# WeatherWPF

./: README.md  WeatherWPF.sln
WeatherWPF.Model/: AirQuality.cs  Astro.cs  Condition.cs  CurrentWeather.cs  DailyForecast.cs  Day.cs  Forecast.cs  Forecastday.cs  Hour.cs  Location.cs  TimeZoneInfo.cs  WeatherData.cs
WeatherWPF.View/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WeatherWPF.View.csproj
WeatherWPF.View/Services/: BoolToVisibilityConverter.cs
WeatherWPF.ViewModel/: MainVM.cs  WeatherWPF.ViewModel.csproj
